spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.pbqmswkykiiebymitkwt
spring.datasource.password=qjtK325X2kgS8iMJ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
